# final-BekirK-C

./: README.md  Simpra_Final_Project.sln
Base/: Base.csproj
Base/DataAccess/: IGenericRepository.cs
Base/Extensions/: ClaimExtension.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICartOrderService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  ICreditCardPolicyService.cs  IProductService.cs  IUserService.cs  IWalletService.cs
Business/Concrete/: AuthManager.cs  CartManager.cs  CartOrderManager.cs  CategoryManager.cs  CouponManager.cs  CreditCardPolicyManager.cs  ProductManager.cs  UserManager.cs  WalletManager.cs
Business/Constants/: CartMessages.cs  CategoryMessages.cs  CouponMessages.cs  OrderMessages.cs  ProductMessages.cs  UserMessages.cs  WalletMessages.cs
Business/Mapping/: MapperProfile.cs
Business/ValidationRules/: CategoryValidator.cs  CouponValidator.cs  CreditCardInfoValidator.cs  ProductValidator.cs  UserRegisterValidator.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminAuthController.cs  AdminCategoriesController.cs  AdminCouponsController.cs  AdminProductsController.cs  AuthController.cs  CartController.cs  CartOrderController.cs  CategoriesController.cs  ProductsController.cs  WalletController.cs
WebAPI/Extensions/: AutofacExtension.cs  CustomSwaggerExtension.cs  MapperExtension.cs
WebAPI/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+64 files in other folders)
